[bumpversion]
current_version = 0.1.46
commit = False
tag = False
message = Version {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:./pyhostprep/__init__.py]

[bumpversion:file:README.md]

[bumpversion:file:VERSION]
