IACCEPTPYTHONLICENSETERMS="True"
IACCEPTROPENLICENSETERMS="True"
SUPPRESSPRIVACYSTATEMENTNOTICE="True"
QUIET="True"
;We cannot have a normal UI with Quiet mode
;UIMODE="Normal"
SUPPRESSPAIDEDITIONNOTICE="True"
; Indicate Progress is optional
INDICATEPROGRESS="True"
;Setting SysAdmins to BUILTIN\AdministratorS allows all ;Administrator privilige users to have SysAdmin privilige.
SQLSYSADMINACCOUNTS="BUILTIN\ADMINISTRATORS"
;Set Max DOP (Degree of Parallelism to 1 = false for BY/JDA WMS
SQLMAXDOP="1"
; Specify 0 to disable or 1 to enable the TCP/IP protocol.
TCPENABLED="1"
; Specify 0 to disable or 1 to enable the Named Pipes protocol.
NPENABLED="1"
; SysAdmin Password
SAPWD="SysAdminPasswordGoesHere"
IACCEPTSQLSERVERLICENSETERMS="True"
FEATURES="SQLEngine,Replication"
